<!DOCTYPE html>
<html>
<head>
	<title>자기소개 페이지</title>
	<meta charset="utf-8"/>
	<!-- style -->
	<link rel="stylesheet" href="css/style.css">
    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>
<body>
	<header id="header">
	    <div class="container">
            <div class="row">
                <div class="header">
                    <div class="header_menu">
                        <a href="https://velog.io/@qkrdudgh052">Velog</a>
                        <a href="https://www.facebook.com">facebook</a>
                        <a href=#>gmail</a>
                    </div>
                    <!-- //header_menu -->
                    <div class="header_tit">
                        <h1>안녕하세요 Wecode 16기 박영호입니다.</h1>
                    </div>
                    <!-- //header_tit -->
                    <div class="header_icon">
                    	<ul>
                    		<li><a href="#"><img src="img/github-logo.png" alt="" class="icon"><span>GitHub</span></a></li>
                            <li><a href="#"><img src="img/twitter.png" alt="" class="icon"><span>twitter</span></a></li>
                            <li><a href="#"><img src="img/instagram.png" alt="" class="icon"><span>instagram</span></a></li>
                            <li><a href="#"><img src="img/messenger.png" alt="" class="icon"><span>messenger</span></a></li>
                    	</ul>
                    </div>
                    <!--
                    <div class="intro1">
                        <figure class="front">
                            <span>
                                안녕하세요 Wecode 16기 박영호입니다.
                            </span>
                        </figure>
                    </div>
                    -->
                </div>
            </div>
        </div>
	</header>
	<!-- header -->
	<section id="content">
	    
	</section>
	<footer>
	    
	</footer>
</body>
</html>
